exec-once = hyprpaper & waybar & mako & hypridle
layerrule = blur,waybar
exec-once = /usr/bin/pypr
exec-once = swww-daemon
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
