general {
    grace = 0
    hide_cursor = true
}

background {
    path = ~/pictures/wallpapers/arch.png
    blur_size = 5
    blur_passes = 3
    vibrancy = 0.1
    vibrancy_darkness = 0.8
}

input-field {
    monitor = eDP-1

    size = 250, 40
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = true
    font_family = Inter
    font_size = 14

    outer_color = rgba(255,255,255,0.15)
    inner_color = rgba(0,0,0,0.6)
    font_color = rgba(255,255,255,0.9)
    placeholder_color = rgba(255,255,255,0.5)

    rounding = 4
}

label {
    monitor = eDP-1
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    font_size = 22
    font_family = Inter
    color = rgba(255,255,255,0.8)
    position = 0, -100
    halign = center
    valign = center
}
