source = ~/.config/hypr/monitors.conf

$terminal = kitty
$fileManager = kitty -e yazi
$menu = rofi -show drun
$email = ELECTRON_OZONE_PLATFORM_HINT=wayland proton-mail

source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/env-variables.conf

source = ~/.config/hypr/look-and-feel.conf

source = ~/.config/hypr/input.conf

source = ~/.config/hypr/keybinds.conf

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
