// -*- mode: jsonc -*-
{
    "spacing": 6, // Gaps between modules (6px)

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        // "hyprland/window"
        "clock"
    ],

    "modules-right": [
        "custom/wlsunset",
        "backlight",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "battery",
        // "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,

      "format": "{name}",

      // "persistent-workspaces": { "*": 10 }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        // "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-wifi": "({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вҡ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"
      }
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 8,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

    "custom/power": {
        "format" : "<span>вҸ»</span>",
		    "tooltip": false,
		    "on-click": "$HOME/.config/waybar/scripts/power-menu.sh"
    },

    "custom/wlsunset": {
        "exec": "/home/kit/bin/wlsunset-status.sh",
        "tooltip": false,
        "interval": 3,
        "on-click": "/home/kit/bin/toggle-wlsunset.sh"
    }
}
